; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
upload_port = COM[7]
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	gism/AD7190@^1.0.2
	nozols/AruinoI2CEEPROM@^1.0.0
	tobiasebsen/KalmanFilter@^1.0.0
